<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0045)https://jigsaw.w3.org/css-validator/validator -->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <meta http-equiv="Content-Script-Type" content="text/javascript">
      <meta http-equiv="Content-Style-Type" content="text/css">
        <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
        <title>W3C CSS Validator results for navbar.css (CSS level 3 + SVG)</title>
        <link href="http://jigsaw.w3.org/css-validator/" rel="validator">
        <link type="text/css" rel="stylesheet" href="./W3C CSS Validator results for navbar.css (CSS level 3 + SVG)_files/base.css">
        <link type="text/css" rel="stylesheet" href="./W3C CSS Validator results for navbar.css (CSS level 3 + SVG)_files/results.css">
    <style type="text/css">#w3c-include { display: table; width: 100%; box-sizing: border-box; margin: 1em 0 0 0; padding: 0; }
.w3c-include { display: table-row; padding-bottom: 1em; }
.w3c-include > p { display: table-cell; vertical-align: middle; text-align: center; padding-bottom: 1em; }
.w3c-include > p:first-of-type { padding-right: 1em; width: 20%; padding-left: 2em; }
.w3c-include > p:last-of-type { padding-right: 2em;}
.w3c-include-sponsor-img { margin-left: 1em; }
.FlattrButton { float: right; margin-right: 1em }</style></head>
    <body>
      <div id="banner">
       <h1 id="title"><a href="https://www.w3.org/"><img alt="W3C" width="110" height="61" id="logo" src="./W3C CSS Validator results for navbar.css (CSS level 3 + SVG)_files/w3c.png"></a>
       <a href="https://jigsaw.w3.org/css-validator/"><span>The W3C CSS Validation Service</span></a></h1>

       <p id="tagline">
         W3C CSS Validator results for navbar.css (CSS level 3 + SVG)
       </p>
      </div>

        <ul class="navbar" id="jumpbar">
            <li><strong>Jump to:</strong></li>
                        <li><a href="https://jigsaw.w3.org/css-validator/validator#css">Validated CSS</a></li>
            </ul>
<div id="results_container">
   <h2>W3C CSS Validator results for navbar.css (CSS level 3 + SVG)</h2>
            <!-- NO ERRORS -->
        <div id="congrats">
            <h3>Congratulations! No Error Found.</h3>
            <p>
                This document validates as <a href="http://www.w3.org/Style/CSS/current-work.html">CSS level 3 + SVG</a> ! 
            </p>
            <p>
                To show your readers that you've taken the care to create an interoperable Web page, you may display this icon on any page that validates. Here is the XHTML you could use to add this icon to your Web page:
            </p>
            <img class="inline-badge" style="border:0;width:88px;height:31px" src="./W3C CSS Validator results for navbar.css (CSS level 3 + SVG)_files/vcss" alt="Valid CSS!">   
            <pre class="example badgeSnippet">&lt;p&gt;
    &lt;a href="http://jigsaw.w3.org/css-validator/check/referer"&gt;
        &lt;img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" /&gt;
    &lt;/a&gt;
&lt;/p&gt;
            </pre>
        <img class="inline-badge" style="border:0;width:88px;height:31px" src="./W3C CSS Validator results for navbar.css (CSS level 3 + SVG)_files/vcss-blue" alt="Valid CSS!">
        <pre class="example badgeSnippet">&lt;p&gt;
&lt;a href="http://jigsaw.w3.org/css-validator/check/referer"&gt;
    &lt;img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" /&gt;
    &lt;/a&gt;
&lt;/p&gt;
        </pre>
            <p>(close the img tag with &gt; instead of /&gt; if using HTML &lt;= 4.01)</p>
            
<div id="w3c-include" lang="en" dir="ltr"><script type="text/javascript" async="" src="./W3C CSS Validator results for navbar.css (CSS level 3 + SVG)_files/load.js.download"></script><script type="text/javascript" async="" defer="" src="./W3C CSS Validator results for navbar.css (CSS level 3 + SVG)_files/matomo.js.download"></script><script type="text/javascript" src="./W3C CSS Validator results for navbar.css (CSS level 3 + SVG)_files/w3c-include.js.download"></script><div class="w3c-include" id="w3c-include-validator-donation"><p><a href="https://www.edx.org/professional-certificate/front-end-web-developer-9" title="W3Cx" class="w3c-include-validator-donation-img"><img src="./W3C CSS Validator results for navbar.css (CSS level 3 + SVG)_files/w3cx-fewd.png" alt="W3Cx logo" height="99" class="w3c-include-sponsor-img"></a></p><p><span class="insert"><span>Interested in “developing” your developer skills? In W3Cx’s hands-on Professional Certificate Program, learn how to code the right way by creating Web sites and apps that use the latest Web standards. <a href="https://www.edx.org/professional-certificate/front-end-web-developer-9">Find out more!</a></span></span><br><br><span><a href="https://www.w3.org/QA/Tools/Donate">Donate</a> and help us build better tools for a better web.</span></p></div></div>
            
            <p>
                If you like, you can download a copy of this image to keep in your local web directory, and change the XHTML fragment above to reference your local image rather than the one on this server.
            </p>
                        <p>
                If you would like to create a link to this page (i.e., this validation result) to make it easier to re-validate this page in the future or to allow others to validate your page, the URI is:
            </p>
<pre>http://jigsaw.w3.org/css-validator/validator$link
or
http://jigsaw.w3.org/css-validator/check/referer (for HTML/XML document only)
</pre>
            <p>(Or, you can just add the current page to your bookmarks or hotlist.)</p>
        
        </div>
        <p class="backtop"><a href="https://jigsaw.w3.org/css-validator/validator#banner">↑ Top</a></p>
    

        <div id="css">
            <h3>Valid CSS information</h3>
            <div class="vAtRule">
    
                                <div>
                                <div class="selector">
                                                        <span class="selectorValue">
                                body
                            </span>
                            {
                                                        <div class="RuleList">
                                            <div class="Rule">
                                    <span class="Property">font-family</span> :
                                    <span class="PropertyValue">'Franklin Gothic Medium'</span>;
                                </div>
                                            <div class="Rule">
                                    <span class="Property">background-image</span> :
                                    <span class="PropertyValue">url(../img/background.jpg)</span>;
                                </div>
                                        </div>
                                                        }
                                                    </div>
                                <div class="selector">
                                                        <span class="selectorValue">
                                .sidenav
                            </span>
                            {
                                                        <div class="RuleList">
                                            <div class="Rule">
                                    <span class="Property">height</span> :
                                    <span class="PropertyValue">100%</span>;
                                </div>
                                            <div class="Rule">
                                    <span class="Property">width</span> :
                                    <span class="PropertyValue">0</span>;
                                </div>
                                            <div class="Rule">
                                    <span class="Property">position</span> :
                                    <span class="PropertyValue">fixed</span>;
                                </div>
                                            <div class="Rule">
                                    <span class="Property">z-index</span> :
                                    <span class="PropertyValue">1</span>;
                                </div>
                                            <div class="Rule">
                                    <span class="Property">top</span> :
                                    <span class="PropertyValue">0</span>;
                                </div>
                                            <div class="Rule">
                                    <span class="Property">left</span> :
                                    <span class="PropertyValue">0</span>;
                                </div>
                                            <div class="Rule">
                                    <span class="Property">background-image</span> :
                                    <span class="PropertyValue">url(../img/navbar.jpg)</span>;
                                </div>
                                            <div class="Rule">
                                    <span class="Property">background-color</span> :
                                    <span class="PropertyValue">#000000</span>;
                                </div>
                                            <div class="Rule">
                                    <span class="Property">overflow-x</span> :
                                    <span class="PropertyValue">hidden</span>;
                                </div>
                                            <div class="Rule">
                                    <span class="Property">transition</span> :
                                    <span class="PropertyValue">0.5s</span>;
                                </div>
                                            <div class="Rule">
                                    <span class="Property">padding-top</span> :
                                    <span class="PropertyValue">60px</span>;
                                </div>
                                            <div class="Rule">
                                    <span class="Property">border-top-style</span> :
                                    <span class="PropertyValue">outset</span>;
                                </div>
                                            <div class="Rule">
                                    <span class="Property">border-top-color</span> :
                                    <span class="PropertyValue">#f0a8a8</span>;
                                </div>
                                            <div class="Rule">
                                    <span class="Property">border-bottom-style</span> :
                                    <span class="PropertyValue">outset</span>;
                                </div>
                                            <div class="Rule">
                                    <span class="Property">border-bottom-color</span> :
                                    <span class="PropertyValue">#f0a8a8</span>;
                                </div>
                                        </div>
                                                        }
                                                    </div>
                                <div class="selector">
                                                        <span class="selectorValue">
                                .sidenav a
                            </span>
                            {
                                                        <div class="RuleList">
                                            <div class="Rule">
                                    <span class="Property">padding</span> :
                                    <span class="PropertyValue">25px</span>;
                                </div>
                                            <div class="Rule">
                                    <span class="Property">text-decoration</span> :
                                    <span class="PropertyValue">none</span>;
                                </div>
                                            <div class="Rule">
                                    <span class="Property">font-size</span> :
                                    <span class="PropertyValue">25px</span>;
                                </div>
                                            <div class="Rule">
                                    <span class="Property">color</span> :
                                    <span class="PropertyValue">#ffffff</span>;
                                </div>
                                            <div class="Rule">
                                    <span class="Property">display</span> :
                                    <span class="PropertyValue">block</span>;
                                </div>
                                            <div class="Rule">
                                    <span class="Property">transition</span> :
                                    <span class="PropertyValue">0.3s</span>;
                                </div>
                                            <div class="Rule">
                                    <span class="Property">border-right-style</span> :
                                    <span class="PropertyValue">outset</span>;
                                </div>
                                            <div class="Rule">
                                    <span class="Property">border-right-color</span> :
                                    <span class="PropertyValue">#f0a8a8</span>;
                                </div>
                                            <div class="Rule">
                                    <span class="Property">height</span> :
                                    <span class="PropertyValue">100%</span>;
                                </div>
                                        </div>
                                                        }
                                                    </div>
                                <div class="selector">
                                                        <span class="selectorValue">
                                .sidenav a:hover
                            </span>
                            {
                                                        <div class="RuleList">
                                            <div class="Rule">
                                    <span class="Property">color</span> :
                                    <span class="PropertyValue">#f0a8a8</span>;
                                </div>
                                        </div>
                                                        }
                                                    </div>
                                <div class="selector">
                                                        <span class="selectorValue">
                                .sidenav .closebtn
                            </span>
                            {
                                                        <div class="RuleList">
                                            <div class="Rule">
                                    <span class="Property">color</span> :
                                    <span class="PropertyValue">#ffffff</span>;
                                </div>
                                            <div class="Rule">
                                    <span class="Property">position</span> :
                                    <span class="PropertyValue">absolute</span>;
                                </div>
                                            <div class="Rule">
                                    <span class="Property">top</span> :
                                    <span class="PropertyValue">0</span>;
                                </div>
                                            <div class="Rule">
                                    <span class="Property">right</span> :
                                    <span class="PropertyValue">0</span>;
                                </div>
                                            <div class="Rule">
                                    <span class="Property">font-size</span> :
                                    <span class="PropertyValue">25px</span>;
                                </div>
                                            <div class="Rule">
                                    <span class="Property">margin-left</span> :
                                    <span class="PropertyValue">50px</span>;
                                </div>
                                        </div>
                                                        }
                                                    </div>
                                <div class="selector">
                                                        <span class="selectorValue">
                                #nav_btn
                            </span>
                            {
                                                        <div class="RuleList">
                                            <div class="Rule">
                                    <span class="Property">color</span> :
                                    <span class="PropertyValue">#ffffff</span>;
                                </div>
                                            <div class="Rule">
                                    <span class="Property">padding</span> :
                                    <span class="PropertyValue">20px</span>;
                                </div>
                                            <div class="Rule">
                                    <span class="Property">position</span> :
                                    <span class="PropertyValue">fixed</span>;
                                </div>
                                            <div class="Rule">
                                    <span class="Property">top</span> :
                                    <span class="PropertyValue">0</span>;
                                </div>
                                            <div class="Rule">
                                    <span class="Property">z-index</span> :
                                    <span class="PropertyValue">999</span>;
                                </div>
                                        </div>
                                                        }
                                                    </div>
                            </div>
                    	                    <div class="atRule">
                    <span class="atSelector">
                        @media screen and (max-height:450px)
                    </span>
                    {
                                        <div>
                                <div class="selector">
                                                        <span class="selectorValue">
                                .sidenav
                            </span>
                            {
                                                        <div class="RuleList">
                                            <div class="Rule">
                                    <span class="Property">padding-top</span> :
                                    <span class="PropertyValue">15px</span>;
                                </div>
                                        </div>
                                                        }
                                                    </div>
                                <div class="selector">
                                                        <span class="selectorValue">
                                .sidenav a
                            </span>
                            {
                                                        <div class="RuleList">
                                            <div class="Rule">
                                    <span class="Property">font-size</span> :
                                    <span class="PropertyValue">15px</span>;
                                </div>
                                        </div>
                                                        }
                                                    </div>
                            </div>
                                        }
                            </div>
                                        <div>
                            </div>
                        </div>
        </div>
        <p class="backtop"><a href="https://jigsaw.w3.org/css-validator/validator#banner">↑ Top</a></p>
</div><!-- results_container -->
        <ul class="navbar" id="menu">
            <li><strong><a href="https://jigsaw.w3.org/css-validator/" title="Home page for the W3C CSS Validation Service">Home</a></strong> <span class="hideme">|</span></li>
            <li><a href="https://jigsaw.w3.org/css-validator/about.html" title="About this service">About</a> <span class="hideme">|</span></li>
            <li><a href="https://jigsaw.w3.org/css-validator/documentation.html" title="Documentation for the W3C CSS Validation Service">Documentation</a> <span class="hideme">|</span></li>
            <li><a href="https://jigsaw.w3.org/css-validator/DOWNLOAD.html" title="Download and install the CSS validator">Download</a> <span class="hideme">|</span></li>
            <li><a href="https://jigsaw.w3.org/css-validator/Email.html" title="How to provide feedback on this service">Feedback</a> <span class="hideme">|</span></li>
            <li><a href="https://jigsaw.w3.org/css-validator/thanks.html" title="Credits and Acknowlegments">Credits</a></li>
        </ul>

<div id="footer">
        <p id="activity_logos">
            <a href="https://www.w3.org/QA/" title="W3C&#39;s Quality Assurance Activity, bringing you free Web quality tools and more"><img src="./W3C CSS Validator results for navbar.css (CSS level 3 + SVG)_files/qa-small.png" alt="QA"></a><a href="https://www.w3.org/Style/CSS/learning" title="Learn more about Cascading Style Sheets"><img src="./W3C CSS Validator results for navbar.css (CSS level 3 + SVG)_files/woolly-icon" alt="CSS"></a>
        </p>
        <p id="support_logo">
        <a href="https://www.w3.org/QA/Tools/Donate">
        <img src="./W3C CSS Validator results for navbar.css (CSS level 3 + SVG)_files/I_heart_validator" alt="I heart Validator logo" title=" Validators Donation Program">
        </a>
        </p>
        <p class="copyright">
            <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a>
            © 1994-2014
            <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a>®
            (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>,
            <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
            <a href="http://www.keio.ac.jp/">Keio</a>,
	   <a href="http://ev.buaa.edu.cn/">Beihang</a>),
            All Rights Reserved.
            W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
            <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>,
            <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a>
            and <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a>
            rules apply. Your interactions with this site are in accordance
            with our <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a> and
            <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a> privacy statements.
        </p>
</div>
    

</body></html>